<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Peachbox’ internal documentation &mdash; peachbox 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="peachbox 0.1 documentation" href="#" />
    <link rel="next" title="peachbox package" href="peachbox.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="peachbox.html" title="peachbox package"
             accesskey="N">next</a> |</li>
        <li><a href="#">peachbox 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="peachbox-internal-documentation">
<h1>Peachbox&#8217; internal documentation<a class="headerlink" href="#peachbox-internal-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-peachbox-s-documentation">
<h2>Welcome to peachbox&#8217;s documentation!<a class="headerlink" href="#welcome-to-peachbox-s-documentation" title="Permalink to this headline">¶</a></h2>
<p>This is the internal documentation for peachbox</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Create a new Peachbox app with:</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">'import</span> <span class="pre">peachbox.gen;</span> <span class="pre">peachbox.gen.app.create_app(&quot;MyApp&quot;)'</span></tt></p>
<p>Define your models in <tt class="docutils literal"><span class="pre">setup/models.py</span></tt>
Define your pipelines in <tt class="docutils literal"><span class="pre">pipelines</span></tt>. See example code in pipeline integration test.</p>
</div>
<div class="section" id="about-this-documentation">
<h2>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documenation is generated by <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>.</p>
<p>To create or update the documeantation, run <tt class="docutils literal"><span class="pre">./update.py</span></tt> in the directory <tt class="docutils literal"><span class="pre">peachbox/docs</span></tt>.</p>
<p>Some starting documentation about Sphinx and the employed .rst encoding (reStructuredText) can be found at
<a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/sphinx.html">https://pythonhosted.org/an_example_pypi_project/sphinx.html</a>, <a class="reference external" href="http://sphinx-doc.org/rest.html#rst-primer">http://sphinx-doc.org/rest.html#rst-primer</a> and <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a> .</p>
<p>For code documenatation, the generated docs are derived from docstrings embedded in the code.
For conventions see <a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">https://www.python.org/dev/peps/pep-0257/</a>.</p>
</div>
<div class="section" id="employed-packages">
<h2>Employed packages<a class="headerlink" href="#employed-packages" title="Permalink to this headline">¶</a></h2>
<p>Peachbox uses several open source packages, mostly distrubted under the Apache license (<a class="reference external" href="https://www.apache.org/licenses/">https://www.apache.org/licenses/</a>).</p>
<div class="section" id="id1">
<h3>Sphinx<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>A (python) documentation generator. Also used to generate this documentation.
More details see: <a class="reference external" href="http://sphinx-doc.org/">http://sphinx-doc.org/</a>.</p>
</div>
<div class="section" id="apache-kafka">
<h3>Apache Kafka<a class="headerlink" href="#apache-kafka" title="Permalink to this headline">¶</a></h3>
<p>Apache Kafka (<a class="reference external" href="http://kafka.apache.org/">http://kafka.apache.org/</a>) is a scalable high-throughput distributed messaging system. It handles i/o of single events.
Messages are persisted on disk and replicated within the cluster to prevent data loss. Each broker can handle terabytes of messages without performance impact.
Kafka has a modern cluster-centric design that offers strong durability and fault-tolerance guarantees.</p>
</div>
<div class="section" id="cassandra">
<h3>Cassandra<a class="headerlink" href="#cassandra" title="Permalink to this headline">¶</a></h3>
<p>Apache Cassandra (<a class="reference external" href="http://cassandra.apache.org/">http://cassandra.apache.org/</a>) is an open source distributed database management system designed to handle large amounts of data across many commodity servers, providing high availability with no single point of failure. Cassandra offers robust support for clusters spanning multiple datacenters, with asynchronous masterless replication allowing low latency operations for all clients.
Tables may be created, dropped, and altered at runtime without blocking updates and queries.
Apache Cassandra was initially developed at Facebook.
Cassandra supports integrated caching and Apache Hadoop MapReduce (<a class="reference external" href="https://hadoop.apache.org/">https://hadoop.apache.org/</a>).</p>
</div>
<div class="section" id="git-and-github">
<h3>git and github<a class="headerlink" href="#git-and-github" title="Permalink to this headline">¶</a></h3>
<p>git (<a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a>) is used to as code repository and version control system. The git repository itsself is located at github (<a class="reference external" href="https://github.com/">https://github.com/</a>). The usage of github requires an account at github.com.</p>
</div>
<div class="section" id="apache-spark">
<h3>Apache Spark<a class="headerlink" href="#apache-spark" title="Permalink to this headline">¶</a></h3>
<p>Apache Spark (<a class="reference external" href="https://spark.apache.org/">https://spark.apache.org/</a>) is a fast and general engine for big data processing, with built-in modules for streaming, SQL, machine learning and graph processing. It is up to 100 times faster than Hadoop MapReduce (<a class="reference external" href="https://hadoop.apache.org/">https://hadoop.apache.org/</a>)  when running in memory and still 10 times faster when running on disk.</p>
<p>Apache Spark requires java, Scala and python.</p>
</div>
<div class="section" id="apache-zookeeper">
<h3>Apache zookeeper<a class="headerlink" href="#apache-zookeeper" title="Permalink to this headline">¶</a></h3>
<p>ZooKeeper (<a class="reference external" href="https://zookeeper.apache.org/">https://zookeeper.apache.org/</a>) is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.</p>
</div>
<div class="section" id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h3>
<p>Docker (<a class="reference external" href="https://www.docker.com/">https://www.docker.com/</a>) is an open platform for developers and sysadmins of distributed applications. Within peachbox it is used to provide a single all-in one environment for running and developing peachbox.</p>
<div class="section" id="docker-useful-commands">
<h4>Docker: useful commands<a class="headerlink" href="#docker-useful-commands" title="Permalink to this headline">¶</a></h4>
<p>Start docker environment from the peachbox main directory:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker run -i -p 8888:8888  -p 12322:22 -v $PWD:/peachbox -t peachstone/dev /bin/bash
</pre></div>
</div>
<p>Get (pull) recent peachstone image:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>docker pull peachstone/dev
</pre></div>
</div>
<p>(Local) commit to docker image:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>docker commit ConstainerID
</pre></div>
</div>
<p>Push docker image to repository (username, password and eMail required):</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker push
</pre></div>
</div>
<p>Obtain ContainerID:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker ps -l
</pre></div>
</div>
<p>Display container details:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker inspect &lt;ContainerID&gt;
</pre></div>
</div>
<p>To connect via ssh to a running docker session, type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ssh root@localhost -p 12322
</pre></div>
</div>
<p>Type password <tt class="docutils literal"><span class="pre">root</span></tt>.
If connection is refused, the ssh client has to be restarted in docker using <tt class="docutils literal"><span class="pre">$</span> <span class="pre">service</span> <span class="pre">ssh</span> <span class="pre">start</span></tt>.</p>
</div>
</div>
</div>
<div class="section" id="version-history">
<h2>Version history<a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>0.0 first version</li>
<li>0.1 second version</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="section" id="collection-of-peachbox-material-presentations-etc">
<h3>Collection of peachbox material (presentations, etc.)<a class="headerlink" href="#collection-of-peachbox-material-presentations-etc" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="background-information">
<h3>Background information<a class="headerlink" href="#background-information" title="Permalink to this headline">¶</a></h3>
<p>Some books are available on google drive: Ask Philipp.</p>
</div>
</div>
</div>
<div class="section" id="peachbox-external-documentation">
<h1>Peachbox&#8217; external documentation<a class="headerlink" href="#peachbox-external-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to peachbox&#8217; official user documentation. The official homepage of peachbox is available at <a class="reference external" href="http://peachstone.io/">http://peachstone.io/</a> .</p>
<div class="section" id="tutorial-1">
<h2>Tutorial 1<a class="headerlink" href="#tutorial-1" title="Permalink to this headline">¶</a></h2>
<p>Start docker environment from the peachbox main directory:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./docker/run_docker.sh
</pre></div>
</div>
<p>This runs a docker session with <tt class="docutils literal"><span class="pre">$</span> <span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-i</span> <span class="pre">-p</span> <span class="pre">8888:8888</span> <span class="pre">-v</span> <span class="pre">$PWD:/peachbox</span> <span class="pre">-t</span> <span class="pre">peachstone/dev</span> <span class="pre">/bin/bash</span></tt> and opens a bash terminal.</p>
<p>Within the docker terminal, start the <cite>cassandra</cite>, <cite>zookeeper</cite> and <cite>kafka</cite> servers:</p>
<div class="highlight-python"><div class="highlight"><pre>$ /usr/local/cassandra/bin/cassandra
$ /usr/local/kafka/bin/zookeeper-server-start.sh $PEACHBOX/services/zookeeper.properties &amp;
$ /usr/local/kafka/bin/kafka-server-start.sh $PEACHBOX/services/server.properties &amp;
</pre></div>
</div>
<p>These commands are also available as <tt class="docutils literal"><span class="pre">$</span> <span class="pre">source</span> <span class="pre">$PEACHBOX/tutorial/start_services.sh</span></tt>.</p>
<p>It may be convenient to have multiple shells available within docker. Thus run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tmux
</pre></div>
</div>
<p>When typing <tt class="docutils literal"><span class="pre">Ctrl+b</span> <span class="pre">c</span></tt>, a new <cite>tab</cite> is opened. Change between tabs with <tt class="docutils literal"><span class="pre">Ctrl+b</span> <span class="pre">n</span></tt>.
The bottom line indicates which shell is activated.</p>
<p>We now want to emulate a continous data flow, where two reviews are submitted (to kafka) per second.
The data of the movie reviews is stored in <tt class="docutils literal"><span class="pre">data/sorted_reviews_100000.json</span></tt>. Type:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd data
$ ./simple_kafka_producer.py
</pre></div>
</div>
<p>This small script then reads the reviews and passes two reviews to kafka every second.</p>
</div>
<div class="section" id="how-to-define-a-new-model-master">
<h2>How-to define a new model master<a class="headerlink" href="#how-to-define-a-new-model-master" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="peachbox.html">peachbox package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peachbox.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="peachbox.connector.html">peachbox.connector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="peachbox.fs.html">peachbox.fs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="peachbox.gen.html">peachbox.gen package</a></li>
<li class="toctree-l3"><a class="reference internal" href="peachbox.model.html">peachbox.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="peachbox.pipeline.html">peachbox.pipeline package</a></li>
<li class="toctree-l3"><a class="reference internal" href="peachbox.scheduler.html">peachbox.scheduler package</a></li>
<li class="toctree-l3"><a class="reference internal" href="peachbox.task.html">peachbox.task package</a></li>
<li class="toctree-l3"><a class="reference internal" href="peachbox.utils.html">peachbox.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="peachbox.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="peachbox.html#peachbox-app-module">peachbox.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peachbox.html#peachbox-cassandra-driver-module">peachbox.cassandra_driver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peachbox.html#peachbox-dwh-module">peachbox.dwh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peachbox.html#peachbox-hbase-driver-module">peachbox.hbase_driver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peachbox.html#peachbox-spark-module">peachbox.spark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="peachbox.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Peachbox&#8217; internal documentation</a><ul>
<li><a class="reference internal" href="#welcome-to-peachbox-s-documentation">Welcome to peachbox&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#about-this-documentation">About this documentation</a></li>
<li><a class="reference internal" href="#employed-packages">Employed packages</a><ul>
<li><a class="reference internal" href="#id1">Sphinx</a></li>
<li><a class="reference internal" href="#apache-kafka">Apache Kafka</a></li>
<li><a class="reference internal" href="#cassandra">Cassandra</a></li>
<li><a class="reference internal" href="#git-and-github">git and github</a></li>
<li><a class="reference internal" href="#apache-spark">Apache Spark</a></li>
<li><a class="reference internal" href="#apache-zookeeper">Apache zookeeper</a></li>
<li><a class="reference internal" href="#docker">Docker</a><ul>
<li><a class="reference internal" href="#docker-useful-commands">Docker: useful commands</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#version-history">Version history</a></li>
<li><a class="reference internal" href="#references">References</a><ul>
<li><a class="reference internal" href="#collection-of-peachbox-material-presentations-etc">Collection of peachbox material (presentations, etc.)</a></li>
<li><a class="reference internal" href="#background-information">Background information</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#peachbox-external-documentation">Peachbox&#8217; external documentation</a><ul>
<li><a class="reference internal" href="#tutorial-1">Tutorial 1</a></li>
<li><a class="reference internal" href="#how-to-define-a-new-model-master">How-to define a new model master</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="peachbox.html"
                        title="next chapter">peachbox package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="peachbox.html" title="peachbox package"
             >next</a> |</li>
        <li><a href="#">peachbox 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Philipp Pahl, Sven Schubert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>