peachbox.gen package
====================

Submodules
----------

peachbox.gen.app module
-----------------------

.. automodule:: peachbox.gen.app
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.gen.generator module
-----------------------------

.. automodule:: peachbox.gen.generator
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.gen.substitutor module
-------------------------------

.. automodule:: peachbox.gen.substitutor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: peachbox.gen
    :members:
    :undoc-members:
    :show-inheritance:
