peachbox.model package
======================

Submodules
----------

peachbox.model.batch_view module
--------------------------------

.. automodule:: peachbox.model.batch_view
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.file_format module
---------------------------------

.. automodule:: peachbox.model.file_format
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.master module
----------------------------

.. automodule:: peachbox.model.master
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.model module
---------------------------

.. automodule:: peachbox.model.model
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.real_time_view module
------------------------------------

.. automodule:: peachbox.model.real_time_view
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.types module
---------------------------

.. automodule:: peachbox.model.types
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.view module
--------------------------

.. automodule:: peachbox.model.view
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: peachbox.model
    :members:
    :undoc-members:
    :show-inheritance:
