peachbox.connector package
==========================

Subpackages
-----------

.. toctree::

    peachbox.connector.sink
    peachbox.connector.source

Submodules
----------

peachbox.connector.connector module
-----------------------------------

.. automodule:: peachbox.connector.connector
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.connector.pail module
------------------------------

.. automodule:: peachbox.connector.pail
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: peachbox.connector
    :members:
    :undoc-members:
    :show-inheritance:
