peachbox.model package
======================

Submodules
----------

peachbox.model.data module
--------------------------

.. automodule:: peachbox.model.data
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.file_format module
---------------------------------

.. automodule:: peachbox.model.file_format
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.master module
----------------------------

.. automodule:: peachbox.model.master
    :members:
    :undoc-members:
    :show-inheritance:

peachbox.model.model module
---------------------------

.. automodule:: peachbox.model.model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: peachbox.model
    :members:
    :undoc-members:
    :show-inheritance:
